<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-contact">
        <div class="header-contact-item">
          <i class="fa-solid fa-location-crosshairs"></i></i>
          <p>Muranga, Kiharu</p>
        </div>
        <div class="header-contact-item">
          <i class="fa-solid fa-phone"></i>
          <p>+254718764327</p>
        </div>
        <div class="header-contact-item">
          <i class="fa-solid fa-paper-plane"></i>
          <p>urhaven@apartments.com</p>
        </div>
      </div>
      <div class="header-navigation">
        <a href="#" class="header-logo-link-wrapper">
          <h1 class="logo">Urban Haven Apartments</h1>
        </a>
        <nav class="header-nav">
          <ol class="header-nav-list">
            <li class="header-nav-list-item"><a href="#">home</a></li>
            <li class="header-nav-list-item"><a href="#">about</a></li>
            <li class="header-nav-list-item"><a href="#">Blog</a></li>
            <li class="header-nav-list-item"><a href="#">contact</a></li>
            <li><a href="#" class="header-cta-btn">Book an apartment</a></li>
          </ol>
        </nav>
      </div>
    </header>
    <div class="hero">
      <div class="hero-content">
        <h1>welcome to urban haven apartments</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
          perspiciatis!
        </p>
        <a href="#" class="hero-content-btn">Book a room</a>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="src/images/single.jpg" alt="background.jpg" />
        <div class="card-content">
          <h3>single room</h3>
          <span class="card-price">Ksh.3500 p.m</span>

          <p>
            Discover our cozy and budget-friendly single rooms, thoughtfully designed to cater to individuals seeking simplicity and comfort. Ideal for those who value privacy without breaking the bank.
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>

      <div class="card">
        <img src="src/images/bedsitter.jpg" alt="bedsitter.jpg" />
        <div class="card-content">
          <h3>bedsitters</h3>
          <span class="card-price">Ksh.5500 p.m</span>
          <p>
            Our bedsitters offer a comfortable and practical living space, ideal for individuals or couples. Each unit features a spacious room with a dedicated kitchen area and sink, blending convenience and affordability. 
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>

      <div class="card">
        <img src="src/images/onebedroom.jpg" alt="onebedroom.jpg" />
        <div class="card-content">
          <h3>one bedroom</h3>
          <span class="card-price">Ksh.8500 p.m</span>
          <p>
            Enjoy extra privacy and space in our one bedroom apartments, perfect for individuals or couples who value a separate living area. These spacious units offer a well-proportioned bedroom alongside a comfortable lounge and kitchen area.
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>

      <div class="card">
        <img src="src/images/twobedroom.jpg" alt="twobedroom.jpg" />
        <div class="card-content">
          <h3>two bedroom</h3>
          <span class="card-price">Ksh.10000 p.m</span>
          <p>
            Designed for small families or roommates, our two bedroom apartments deliver ample space and convenience. Each unit features two separate bedrooms, a shared living area, and a functional kitchen, creating a comfortable setting for modern living.
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>

      <div class="card">
        <img
          src="src/images/onebedroomselfcontained.jpg"
          alt="onebedroomselfcontained.jpg"
        />
        <div class="card-content">
          <h3>one bedroom self contained</h3>
          <span class="card-price">Ksh.15000 p.m</span>
          <p>
            For those seeking the ultimate in privacy and comfort. Each unit includes a spacious bedroom, a private kitchen, and a modern bathroom, providing a complete secure, comfortable and serene living experience for all.
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>

      <div class="card">
        <img
          src="src/images/teobedroomselfcontained.jpg"
          alt="twobedroomselfcontained.jpg"
        />
        <div class="card-content">
          <h3>two bedroom self contained</h3>
          <span class="card-price">Ksh.20000 p.m</span>
          <p>
            Spacious, private, and family-friendly — our two bedroom self-contained apartments are perfect for families. These well-appointed units feature two comfortable bedrooms, a private kitchen, and a modern bathroom..
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>

      <div class="card">
        <img src="src/images/twobedroom.jpg" alt="twobedroom.jpg" />
        <div class="card-content">
          <h3>studio apartments</h3>
          <span class="card-price">Ksh.7000 p.m</span>
          <p>
            Experience modern living in our stylish and functional studio apartments. These thoughtfully designed units feature an open layout that combines living, sleeping, and dining spaces into one seamless area.
          </p>
          <a href="#" class="card-cta-btn">Book an apartment</a>
        </div>
      </div>
    </div>

    <div class="container">
      <section class="title">
        <h1>our Services</h1>
        <p>
          In Urban Haven Apartments we offer additional services to our tenants to ensure their comfort. Welcome!!!
        </p>
      </section>

      <section class="service-container">
        <div class="service-box">
          <i class="fa-solid fa-wifi"></i>
          <h2>WiFi</h2>
          <p>
            Free wifi except for those living in single rooms.
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-square-parking"></i>
          <h2>Parking</h2>
          <p>
            Free parking except for those living in single rooms and bedsitters.
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-jug-detergent"></i>
          <h2>on site laundry</h2>
          <p>
            On-site laundry @ Kshs.150 per basket.
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-dumbbell"></i>
          <h2>gym</h2>
          <p>
            Free gym except for those living in single rooms and bedsitters.
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-person-swimming"></i>
          <h2>swimming pool</h2>
          <p>
            Free for everyone
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-water"></i>
          <h2>water</h2>
          <p>
            Free water for everyone.
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-elevator"></i>
          <h2>community theatre</h2>
          <p>
            Free for everyone
          </p>
        </div>

        <div class="service-box">
          <i class="fa-solid fa-wifi"></i>
          <h2>elevator access</h2>
          <p>
            Elevators for easy access to upper floors.
          </p>
        </div>
      </section>
    </div>

    <div class="contact-container">
      <div class="form">
        <form action="" class="contact-info">
          <div class="contact-title">
            <h2>get in touch</h2>
          </div>
          <input
            type="text" name="name" placeholder="Your Firstname" class="contact-item" required />
            <input
            type="text" name="name" placeholder="Your Secondname" class="contact-item" required />
          <input type="text" name="email" placeholder="Your Email" class="contact-item" required />
          <textarea
            name="message"
            placeholder="Your Message"
            class="textarea"
            requires
          ></textarea>
          <button type="submit" class="btn-submit">Submit</button>
        </form>
      </div>
    </div>
  <footer class="footer">
    <div class="container-footer">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">block</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">book an apartment</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>rooms</h4>
          <ul>
            <li><a href="#">single</a></li>
            <li><a href="#">bedsitters</a></li>
            <li><a href="#">one bedroom</a></li>
            <li><a href="#">two bedroom</a></li>
            <li><a href="#">one bedroom self contained</a></li>
            <li><a href="#">two bedroom self contained</a></li>
            <li><a href="#">studio rooms</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          </div>
        </div>
      </div>
    </div>
  </footer>  
    </body>
</html>
